{
    "name": "stevenbraham/laravel-blade-translations-extractor",
    "description": "Laravel package for auto extracting strings from __ and @lang tags in Blade to JSON.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "StevenBraham\\LaravelBladeTranslationsExtractor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Steven Braham",
            "email": "steven@braham.biz"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "StevenBraham\\LaravelBladeTranslationsExtractor\\Providers\\ExtractTranslationsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}